### ISSUE TITLE
`analyzeConcatExpression` Doesn't catch component arguments

### ISSUE THREAD

**Issue by amk221** [mainmatter/ember-intl-analyzer#641]
Example:

```hbs
<MyComponent @arg={{t (concat "foo." @bar)}} />
```

**Comment by amk221** [comment]
Ah, I was looking at the tests a bit more, and I see now that `analyzeConcatExpression` expects at least a string, so it can complete the concatenation. Whereas, in my example it's unknown
